rootProject.name = 'JniKeysExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':react-native-keys'
project(':react-native-keys').projectDir = new File(rootProject.projectDir, '../../android')
